<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="59N-Pt-S1B" customClass="TrackDetailView" customModule="IMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-tk-3xt">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Tg-HZu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="2aK-hj-Go1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-sC-f6S">
                            <rect key="frame" x="8" y="8" width="398" height="49"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-lw-5BH">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tsU-lw-5BH" secondAttribute="height" multiplier="1:1" id="xd0-I7-UxT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-US-5Cw">
                                    <rect key="frame" x="65" y="14" width="209" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-Mk-ZeO">
                                    <rect key="frame" x="290" y="0.0" width="44" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="59P-9D-DTd"/>
                                    </constraints>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseTapped:" destination="59N-Pt-S1B" eventType="touchUpInside" id="cMD-Gb-JMX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-x0-Kf9">
                                    <rect key="frame" x="350" y="13.5" width="48" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="0Ln-9R-Ytw"/>
                                    </constraints>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="59N-Pt-S1B" eventType="touchUpInside" id="MN1-yo-OlP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sRn-sC-f6S" firstAttribute="leading" secondItem="mPC-tk-3xt" secondAttribute="leading" constant="8" id="H4f-Ym-Sns"/>
                        <constraint firstItem="HNs-Tg-HZu" firstAttribute="leading" secondItem="mPC-tk-3xt" secondAttribute="leading" id="Ive-4n-wac"/>
                        <constraint firstAttribute="bottom" secondItem="sRn-sC-f6S" secondAttribute="bottom" constant="8" id="Mqc-6G-v7i"/>
                        <constraint firstItem="sRn-sC-f6S" firstAttribute="top" secondItem="mPC-tk-3xt" secondAttribute="top" constant="8" id="aF3-eq-hPw"/>
                        <constraint firstAttribute="trailing" secondItem="HNs-Tg-HZu" secondAttribute="trailing" id="o1g-ND-DRz"/>
                        <constraint firstItem="HNs-Tg-HZu" firstAttribute="top" secondItem="mPC-tk-3xt" secondAttribute="top" id="uRd-x0-bjC"/>
                        <constraint firstAttribute="height" constant="65" id="uUI-6M-tqI"/>
                        <constraint firstAttribute="trailing" secondItem="sRn-sC-f6S" secondAttribute="trailing" constant="8" id="vuG-F3-WCB"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-UO-mmt">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-eL-sT2">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JJC-aC-DCF"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="59N-Pt-S1B" eventType="touchUpInside" id="l2K-px-qbD"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-ve-Aka">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ExB-ve-Aka" secondAttribute="height" multiplier="1:1" id="V1F-7x-bHe"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-Wz-b0J">
                            <rect key="frame" x="0.0" y="418" width="354" height="50.5"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-0x-T5f">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="59N-Pt-S1B" eventType="valueChanged" id="3JP-kD-5O3"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-y9-GPc">
                                    <rect key="frame" x="0.0" y="30" width="354" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-WG-ao8">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-Fk-TFi">
                                            <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58454567189999995" green="0.58770197629999998" blue="0.61176884170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.68641000990000001" green="0.6899225712" blue="0.70196342469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Uw-fXQ">
                            <rect key="frame" x="0.0" y="478.5" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Zz-okY">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-0p-CTH">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <color key="tintColor" red="0.078870482739999997" green="0.77604681249999996" blue="0.9490465522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.99773496390000005" green="0.3240721822" blue="0.62746727469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-9p-RGv">
                            <rect key="frame" x="0.0" y="546.5" width="354" height="214.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-Ms-vf3">
                                    <rect key="frame" x="0.0" y="97.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="59N-Pt-S1B" eventType="touchUpInside" id="hk1-zB-ovS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-V9-v11">
                                    <rect key="frame" x="118" y="79" width="118" height="57"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseTapped:" destination="59N-Pt-S1B" eventType="touchUpInside" id="zHg-mI-2zk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-39-bHp">
                                    <rect key="frame" x="236" y="97.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="59N-Pt-S1B" eventType="touchUpInside" id="OdM-LN-11c"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-RZ-iej">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-AV-VIy">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VkX-AV-VIy" secondAttribute="height" multiplier="1:1" id="b5t-iy-jHq"/>
                                        <constraint firstAttribute="height" constant="17" id="zBP-Dm-raL"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="586-uQ-qkK">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="59N-Pt-S1B" eventType="valueChanged" id="Ch5-me-Brc"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-dm-VOp">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zEj-dm-VOp" secondAttribute="height" multiplier="1:1" id="IXi-4Z-iIx"/>
                                        <constraint firstAttribute="height" constant="17" id="e2I-Dq-e3l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ofb-dd-anw" firstAttribute="trailing" secondItem="1Dt-UO-mmt" secondAttribute="trailing" constant="30" id="2uY-9I-4l9"/>
                <constraint firstItem="ofb-dd-anw" firstAttribute="trailing" secondItem="mPC-tk-3xt" secondAttribute="trailing" id="LcK-Tz-PVE"/>
                <constraint firstItem="1Dt-UO-mmt" firstAttribute="top" secondItem="ofb-dd-anw" secondAttribute="top" id="Lw9-p4-HLh"/>
                <constraint firstItem="1Dt-UO-mmt" firstAttribute="leading" secondItem="ofb-dd-anw" secondAttribute="leading" constant="30" id="OFW-cE-977"/>
                <constraint firstItem="mPC-tk-3xt" firstAttribute="leading" secondItem="ofb-dd-anw" secondAttribute="leading" id="eLt-nM-Yaa"/>
                <constraint firstItem="ofb-dd-anw" firstAttribute="bottom" secondItem="1Dt-UO-mmt" secondAttribute="bottom" constant="30" id="hUy-VN-mMc"/>
                <constraint firstItem="mPC-tk-3xt" firstAttribute="top" secondItem="ofb-dd-anw" secondAttribute="top" id="zXU-DB-T7e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ofb-dd-anw"/>
            <connections>
                <outlet property="authorLabel" destination="Z6L-0p-CTH" id="cKV-VB-3Rh"/>
                <outlet property="currentTimeLabel" destination="hTR-WG-ao8" id="rn7-Jl-4Jg"/>
                <outlet property="currentTimeSlider" destination="LO0-0x-T5f" id="8HV-fK-EIs"/>
                <outlet property="durationLabel" destination="tsB-Fk-TFi" id="lso-mI-umn"/>
                <outlet property="goNextPlayerButton" destination="GOU-eL-sT2" id="yGX-7a-jjh"/>
                <outlet property="maximizeStackView" destination="1Dt-UO-mmt" id="Wkn-T8-E02"/>
                <outlet property="playPauseButton" destination="nn6-V9-v11" id="rOe-XY-wUZ"/>
                <outlet property="playerTrackImageView" destination="tsU-lw-5BH" id="gAO-p2-Kf8"/>
                <outlet property="playerTrackPlayPauseButton" destination="eAW-Mk-ZeO" id="XBN-1z-flj"/>
                <outlet property="playerTrackTitleLabel" destination="2F4-US-5Cw" id="Je0-YP-DTf"/>
                <outlet property="trackImageView" destination="ExB-ve-Aka" id="ufQ-XH-sqU"/>
                <outlet property="trackTitleLabel" destination="5Ue-Zz-okY" id="Jfs-Z3-u4q"/>
                <outlet property="trackView" destination="mPC-tk-3xt" id="zV5-DE-AOy"/>
                <outlet property="volumeSlider" destination="586-uQ-qkK" id="2Kp-j4-qFe"/>
            </connections>
            <point key="canvasLocation" x="17" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
